﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FB2Converter", "FB2Converter\FB2Converter.csproj", "{30ABAEEC-CCCD-42A6-89BD-526E360FCF18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FB2", "FB2\FB2.csproj", "{D5E3CB3C-B545-44B4-B1CF-FF58C20406EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30ABAEEC-CCCD-42A6-89BD-526E360FCF18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30ABAEEC-CCCD-42A6-89BD-526E360FCF18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30ABAEEC-CCCD-42A6-89BD-526E360FCF18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30ABAEEC-CCCD-42A6-89BD-526E360FCF18}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5E3CB3C-B545-44B4-B1CF-FF58C20406EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5E3CB3C-B545-44B4-B1CF-FF58C20406EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5E3CB3C-B545-44B4-B1CF-FF58C20406EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5E3CB3C-B545-44B4-B1CF-FF58C20406EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09CD7EDB-6324-4E80-9B6F-5405C3238B01}
	EndGlobalSection
EndGlobal
